// ==================================================
// Grid
// TODO: convert to BEM/suitcss
// ==================================================
@import "_variables.less";


// Mixins
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.grid-column-width(@n) {
    width: @column-width * @n - (@column-margin*(@total-columns - @n)/@total-columns);
}

.grid-offset-length(@n) {
    margin-left: @column-width * @n - (@column-margin*(@total-columns - @n)/@total-columns) + @column-margin;
}

// Grid
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.container {
    position: relative;
    width: 100%;
    max-width: @container-width;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

.grid {
    height: 100%;
}
.grid__columns {
    width: 100%;
    height: 100%;
    float: left;
    box-sizing: border-box;
}

/* For devices larger than 400px */
@media (min-width: @bp-larger-than-mobile) {
    .container {
        width: @container-width-larger-than-mobile;
        padding: 0;
    }
}

/* For devices larger than 550px */
@media (min-width: @bp-larger-than-phablet) {
    .container {
        width: @container-width-larger-than-phablet;
    }

    .grid {}

    .grid__columns {
        margin-left: @column-margin;
    }
    .grid__columns:first-child {
        margin-left: 0;
    }

    .grid__columns,
    .grid__columns--one          { .grid-column-width(1);  }
    .grid__columns--twos         { .grid-column-width(2);  }
    .grid__columns--three        { .grid-column-width(3);  }
    .grid__columns--four         { .grid-column-width(4);  }
    .grid__columns--five         { .grid-column-width(5);  }
    .grid__columns--six          { .grid-column-width(6);  }
    .grid__columns--seven        { .grid-column-width(7);  }
    .grid__columns--eight        { .grid-column-width(8);  }
    .grid__columns--nine         { .grid-column-width(9);  }
    .grid__columns--ten          { .grid-column-width(10); }
    .grid__columns--eleven       { .grid-column-width(11); }
    .grid__columns--twelve       { width: 100%; margin-left: 0;  }

    .grid__columns--one-third    { .grid-column-width(4);  }
    .grid__columns--two-thirds   { .grid-column-width(8);  }
    .grid__columns--one-half     { .grid-column-width(6);  }

    /* Offsets */
    .offset-by-one.column,
    .offset-by-one.columns       { .grid-offset-length(1);  }
    .offset-by-two.column,
    .offset-by-two.columns       { .grid-offset-length(2);  }
    .offset-by-three.column,
    .offset-by-three.columns     { .grid-offset-length(3);  }
    .offset-by-four.column,
    .offset-by-four.columns      { .grid-offset-length(4);  }
    .offset-by-five.column,
    .offset-by-five.columns      { .grid-offset-length(5);  }
    .offset-by-six.column,
    .offset-by-six.columns       { .grid-offset-length(6);  }
    .offset-by-seven.column,
    .offset-by-seven.columns     { .grid-offset-length(7);  }
    .offset-by-eight.column,
    .offset-by-eight.columns     { .grid-offset-length(8);  }
    .offset-by-nine.column,
    .offset-by-nine.columns      { .grid-offset-length(9);  }
    .offset-by-ten.column,
    .offset-by-ten.columns       { .grid-offset-length(10); }
    .offset-by-eleven.column,
    .offset-by-eleven.columns    { .grid-offset-length(11); }


    .offset-by-one-third.column,
    .offset-by-one-third.columns  { .grid-offset-length(4);  }
    .offset-by-two-thirds.column,
    .offset-by-two-thirds.columns { .grid-offset-length(8);  }

    .offset-by-one-half.column,
    .offset-by-one-half.column   { .grid-offset-length(6);  }
}
