
// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */

html {
    font-size: 62.5%;
}

body {
    font-size: @font-size-base; /* currently ems cause chrome bug misinterpreting rems on body element */
    line-height: 1.6;
    font-weight: 400;
    margin: 0;
    padding: 0;
    font-family: @font-family-serif;
    color: @color-text;
    background: @color-grey-light;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-sans-serif;
    margin-top: 0;
    margin-bottom: 2rem;
    font-weight: bold;

    // anchor tags wrapped within heading tags
    a {
        color: lighten(@color-text, 10%);
        text-decoration: none;

        &:hover   { color: @color-text; }
        &:focus   { color: @color-text; }
        &:visited { color: lighten(@color-text, 10%); }
    }
}

@h1-size: unit(@font-size-base * 2.5, rem);
@h2-size: unit(@font-size-base * 2, rem);
@h3-size: unit(@font-size-base * 1.75, rem);
@h4-size: unit(@font-size-base * 1.5, rem);
@h5-size: unit(@font-size-base * 1.25, rem);
@h6-size: unit(@font-size-base, rem);

h1 { font-size: @h1-size; line-height: 1.2;  letter-spacing: -.1rem;  }
h2 { font-size: @h2-size; line-height: 1.25; letter-spacing: -.1rem;  }
h3 { font-size: @h3-size; line-height: 1.3;  letter-spacing: -.1rem;  }
h4 { font-size: @h4-size; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: @h5-size; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: @h6-size; line-height: 1.6;  letter-spacing: 0;       }

// /* Larger than phablet */
@media (min-width: @bp-larger-than-phablet) {
    h1 { font-size: @h1-size * 1.25; }
    h2 { font-size: @h2-size * 1.25; }
    h3 { font-size: @h3-size * 1.25; }
    h4 { font-size: @h4-size * 1.25; }
    h5 { font-size: @h5-size * 1.25; }
    h6 { font-size: @h6-size * 1.25; }
}

p {
    margin-top: 0;
}

a {
    color: @color-text-link;

    &:hover   { color: darken(@color-text-link, 10%); }
    &:focus   { color: darken(@color-text-link, 20%); }
    &:visited { color: @color-text-link; }
}

