// Breakpoints
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@bp-larger-than-mobile    : 400px;
@bp-larger-than-phablet   : 550px;
@bp-larger-than-tablet    : 750px;
@bp-larger-than-desktop   : 1000px;
@bp-larger-than-desktophd : 1200px;


// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––
// Font size rythms
@font-size-base: 1.5em;
@font-family-serif: Times, Roman, 'Times New Roman', serif;
@font-family-sans-serif: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-mono: courier, monospace; // 'Roboto Mono','Lucida Console','Trebuchet MS','Courier New', Monaco, courier,'PingFang SC','Hiragino Sans GB','Microsoft Jhenghei','Microsoft YaHei', monospace!important;


// Colors
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@color-grey-light: #e1e1e1;
@color-grey-dark: #333;
@color-primary: #33c3f0;
@color-secondary: lighten(@color-grey-dark, 13.5%);
@color-border: #bbb;

@color-text: #222;
@color-text-link: #1eaedb;
@color-text-meta: #AAA;

// too specific?
@color-font-header: #555;
@color-font-subheader: #777;
@color-font-body: #333;

