/*

Original highlight.js style (c) Ivan Sagalaev <maniac@softwaremaniacs.org>

*/

@hljs-color-background: #F0F0F0;

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #F0F0F0;
}


/* Base color: saturation 0; */

.hljs,
.hljs__subst {
  color: #444;
}

.hljs__comment {
  color: #888888;
}

.hljs__keyword,
.hljs__attribute,
.hljs__selector-tag,
.hljs__meta-keyword,
.hljs__doctag,
.hljs__name {
  font-weight: bold;
}


/* User color: hue: 0 */

.hljs__type,
.hljs__string,
.hljs__number,
.hljs__selector-id,
.hljs__selector-class,
.hljs__quote,
.hljs__template-tag,
.hljs__deletion {
  color: #880000;
}

.hljs__title,
.hljs__section {
  color: #880000;
  font-weight: bold;
}

.hljs__regexp,
.hljs__symbol,
.hljs__variable,
.hljs__template-variable,
.hljs__link,
.hljs__selector-attr,
.hljs__selector-pseudo {
  color: #BC6060;
}


/* Language color: hue: 90; */

.hljs__literal {
  color: #78A960;
}

.hljs__built_in,
.hljs__bullet,
.hljs__code,
.hljs__addition {
  color: #397300;
}


/* Meta color: hue: 200 */

.hljs__meta {
  color: #1f7199;
}

.hljs__meta-string {
  color: #4d99bf;
}


/* Misc effects */

.hljs__emphasis {
  font-style: italic;
}

.hljs__strong {
  font-weight: bold;
}
