@import 'skeleton.less';
@import 'highlight.less';


// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––
// Font size rythms
@base-font-size: 1.5em;
@font-family-serif: Times, 'Times New Roman', serif;
@font-family-sans-serif: Helvetica, Arial, sans-serif;

// Colors
@color-font-header: #555;
@color-font-subheader: #777;
@color-font-body: #333;
@color-font-meta: #AAA;


body {
    font-family: @font-family-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-sans-serif;
    font-weight: bold;
}

// Posts
.post {
    margin-bottom: 1rem;

    .post__title a {
        color: #777;
    }
    .post__header, .post-footer {
        font-size: 80%;
        font-family: @font-family-sans-serif;
    }

    .post__content {
        margin-bottom: 1rem;
    }

    .post__meta {
        text-transform: uppercase;
        font-family: @font-family-sans-serif;
        font-size: 1.2rem;

        span {
            margin-right: 0.5em;
        }
    }
}


// Layout
#wrapper {
    padding-top: 20px;
}

.sidebar {
    font-family: @font-family-sans-serif;

    nav {
        ul {
            float: left;

            li {
                display: block;
                margin-bottom: 10px;

                a, a:visited, a:active  {
                    font-size: 14px;
                    color: #555;
                    text-decoration: none;
                    font-weight: bold;
                }
                a:hover, a:focus {
                    color: #222;
                }
            }
        }
    }
}

.tags {
    a.tag {
        display: inline-block;
        line-height: 1;
        vertical-align: middle;
        margin: 0 .14285714em;
        padding: .5833em .833em;
        border-radius: .28571429rem;
        background-color: #e8e8e8;
        background-image: none;
        color: rgba(0, 0, 0, .6);
        font-weight: 700;
        border: 0 solid transparent;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 50%;
    }
}

/* Larger than mobile */
@media (max-width: 550px) {
    .sidebar {
        border-bottom: 2px solid #DADADA;
        margin-bottom: 2em;
        nav {
            h3 {
                margin-bottom: 0.25em;
            }
            ul {
                margin-bottom: 0.25em;

                li {
                    display: inline-block;
                    margin-right: 1rem;
                }
            }
        }
    }
}
